matchTiles=dark_oak_leaves dark_oak_leaves1 dark_oak_leaves2
tiles=0 1 <skip> <skip> 4
method=overlay_random
connect=block
biomes=minecraft:savanna minecraft:savanna_plateau minecraft:shattered_savanna minecraft:shattered_savanna_plateau