
from=~/anim/2-mobs/peacock/peacock.png
to=~/random/entity/chicken9.png

y=32
x=0
h=32
w=64

tile.0=0
duration.0=400
tile.1=1
duration.1=5
tile.2=2
duration.2=5
tile.3=3
duration.3=5
tile.4=4
duration.4=900
tile.5=3
duration.5=5
tile.6=2
duration.5=5
tile.6=1
duration.5=5
