type=item
matchItems=bow
enchantmentIDs=infinity
texture=infinity_bow
texture.bow_pulling_0=infinity_pulling_0
texture.bow_pulling_1=infinity_pulling_1
texture.bow_pulling_2=infinity_pulling_2
weight=2