type=armor
items=diamond_chestplate diamond_leggings diamond_boots diamond_helmet
enchantments=protection
texture.diamond_layer_1=diamond_layer_1_p
texture.diamond_layer_2=diamond_layer_2_p
texture.diamond_chestplate=diamond_chestplate_p
texture.diamond_leggings=diamond_leggings_p
texture.diamond_boots=diamond_boots_p
texture.diamond_helmet=diamond_helmet_p