type=armor
items=golden_chestplate golden_leggings golden_boots golden_helmet
enchantments=protection
texture.gold_layer_1=gold_layer_1_p
texture.gold_layer_2=gold_layer_2_p
texture.golden_chestplate=golden_chestplate_p
texture.golden_leggings=golden_leggings_p
texture.golden_boots=golden_boots_p
texture.golden_helmet=golden_helmet_p