type=armor
items=iron_chestplate iron_leggings iron_boots iron_helmet
enchantments=protection
texture.iron_layer_1=iron_layer_1_p
texture.iron_layer_2=iron_layer_2_p
texture.iron_chestplate=iron_chestplate_p
texture.iron_leggings=iron_leggings_p
texture.iron_boots=iron_boots_p
texture.iron_helmet=iron_helmet_p