type=armor
items=netherite_chestplate netherite_leggings netherite_boots netherite_helmet
enchantments=protection
texture.netherite_layer_1=netherite_layer_1_p
texture.netherite_layer_2=netherite_layer_2_p
texture.netherite_chestplate=netherite_chestplate_p
texture.netherite_leggings=netherite_leggings_p
texture.netherite_boots=netherite_boots_p
texture.netherite_helmet=netherite_helmet_p