type=armor
items=diamond_chestplate diamond_leggings diamond_boots diamond_helmet
enchantments=fire_protection
texture.diamond_layer_1=diamond_layer_1_fp
texture.diamond_layer_2=diamond_layer_2_fp
texture.diamond_chestplate=diamond_chestplate_fp
texture.diamond_leggings=diamond_leggings_fp
texture.diamond_boots=diamond_boots_fp
texture.diamond_helmet=diamond_helmet_fp