type=armor
items=golden_chestplate golden_leggings golden_boots golden_helmet
enchantments=fire_protection
texture.gold_layer_1=gold_layer_1_fp
texture.gold_layer_2=gold_layer_2_fp
texture.golden_chestplate=golden_chestplate_fp
texture.golden_leggings=golden_leggings_fp
texture.golden_boots=golden_boots_fp
texture.golden_helmet=golden_helmet_fp