type=armor
items=iron_chestplate iron_leggings iron_boots iron_helmet
enchantments=fire_protection
texture.iron_layer_1=iron_layer_1_fp
texture.iron_layer_2=iron_layer_2_fp
texture.iron_chestplate=iron_chestplate_fp
texture.iron_leggings=iron_leggings_fp
texture.iron_boots=iron_boots_fp
texture.iron_helmet=iron_helmet_fp