type=armor
items=leather_chestplate leather_leggings leather_boots leather_helmet
enchantments=fire_protection
texture.leather_layer_1=leather_layer_1_fp
texture.leather_layer_1_overlay=leather_layer_1_overlay_fp
texture.leather_layer_2=leather_layer_2_fp
texture.leather_layer_2_overlay=leather_layer_2_overlay_fp
texture.leather_chestplate=leather_chestplate_fp
texture.leather_leggings=leather_leggings_fp
texture.leather_boots=leather_boots_fp
texture.leather_helmet=leather_helmet_fp