type=armor
items=netherite_chestplate netherite_leggings netherite_boots netherite_helmet
enchantments=fire_protection
texture.netherite_layer_1=netherite_layer_1_fp
texture.netherite_layer_2=netherite_layer_2_fp
texture.netherite_chestplate=netherite_chestplate_fp
texture.netherite_leggings=netherite_leggings_fp
texture.netherite_boots=netherite_boots_fp
texture.netherite_helmet=netherite_helmet_fp