from=~/anim/1-blinking/spider/spider_blink_emissive.png
to=textures/entity/spider/spider_e.png

y=12
x=39
h=5
w=10

tile.0=1
duration.0=1
tile.1=0
duration.1=2
tile.2=1
duration.2=1
tile.3=2
duration.3=150