type=armor
items=diamond_chestplate diamond_leggings diamond_boots diamond_helmet
enchantments=thorns
texture.diamond_layer_1=diamond_layer_1_th
texture.diamond_layer_2=diamond_layer_2_th
texture.diamond_chestplate=diamond_chestplate_th
texture.diamond_leggings=diamond_leggings_th
texture.diamond_boots=diamond_boots_th
texture.diamond_helmet=diamond_helmet_th