type=armor
items=netherite_chestplate netherite_leggings netherite_boots netherite_helmet
enchantments=thorns
texture.netherite_layer_1=netherite_layer_1_th
texture.netherite_layer_2=netherite_layer_2_th
texture.netherite_chestplate=netherite_chestplate_th
texture.netherite_leggings=netherite_leggings_th
texture.netherite_boots=netherite_boots_th
texture.netherite_helmet=netherite_helmet_th