grass=true
grass_path=true
mycelium=true
podzol=true

grass.multilayer=true

texture.grass=block/grass_block_better
texture.grass_side=block/grass_block_side_better
texture.grass_path=block/grass_path_side_better
texture.grass_path_side=block/grass_path_side_better
texture.mycelium=block/mycelium_side_better
texture.podzol=block/podzol_side_better
texture.snow=block/grass_block_snow_better