type=armor
items=diamond_chestplate diamond_leggings diamond_boots diamond_helmet
enchantments=projectile_protection
texture.diamond_layer_1=diamond_layer_1_pp
texture.diamond_layer_2=diamond_layer_2_pp
texture.diamond_chestplate=diamond_chestplate_pp
texture.diamond_leggings=diamond_leggings_pp
texture.diamond_boots=diamond_boots_pp
texture.diamond_helmet=diamond_helmet_pp