items=crossbow
texture=crossbow_regeneration
enchantments=quick_charge
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:((l|str)ong_)*regeneration