items=crossbow
texture=crossbow_water_breathing
enchantments=quick_charge
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:(long_)*water_breathing