from=./shooting_star_2.png
to=~/sky/world0/shooting_star.png
x=1150
y=580
w=48
h=48

tile.0=0
duration.0=400
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=0
duration.0=800