matchTiles=oak_leaves
tiles=0 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 14
method=overlay_random
connect=block
biomes=minecraft:sunflower_plains minecraft:plains