from=~/anim/1-blinking/hoglin/zombified_hoglin_blink.png
to=textures/entity/hoglin/zombified_hoglin.png

y=7
x=91
h=3
w=3

tile.0=1
duration.0=2
tile.1=0
duration.1=4
tile.2=1
duration.2=2
tile.3=2
duration.3=195