type=armor
items=diamond_chestplate diamond_leggings diamond_boots diamond_helmet
enchantments=blast_protection
texture.diamond_layer_1=diamond_layer_1_bp
texture.diamond_layer_2=diamond_layer_2_bp
texture.diamond_chestplate=diamond_chestplate_bp
texture.diamond_leggings=diamond_leggings_bp
texture.diamond_boots=diamond_boots_bp
texture.diamond_helmet=diamond_helmet_bp