type=armor
items=netherite_chestplate netherite_leggings netherite_boots netherite_helmet
enchantments=blast_protection
texture.netherite_layer_1=netherite_layer_1_bp
texture.netherite_layer_2=netherite_layer_2_bp
texture.netherite_chestplate=netherite_chestplate_bp
texture.netherite_leggings=netherite_leggings_bp
texture.netherite_boots=netherite_boots_bp
texture.netherite_helmet=netherite_helmet_bp